{
  "name": "cli_inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmsemo1/cli_inquirer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmsemo1/cli_inquirer/issues"
  },
  "homepage": "https://github.com/kmsemo1/cli_inquirer#readme",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
